spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver
DB_URL=jdbc:postgres://ec2-23-23-245-89.compute-1.amazonaws.com:5432/d758js3h237rga


DB_USERNAME=vfsujzcwebzabi
DB_PASSWORD=963fe8e2b2cce915e1a7648ca0fe2047bb75e49366c3c68ebe901da7b4c23be5

DB_PLATFORM=POSTGRESQL

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresqldialect