##############
#MYSQL CONFIG#
##############
DB_USERNAME=jv20gak61iy48h4w
DB_PASSWORD=zzhab1716k302lqu
DB_HOST=tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=l9117k8ht1i9lqa2

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect