#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-23-23-245-89.compute-1.amazonaws.com:5432/d758js3h237rga?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=vfsujzcwebzabi
#spring.datasource.password=963fe8e2b2cce915e1a7648ca0fe2047bb75e49366c3c68ebe901da7b4c23be5
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


##############
#MYSQL CONFIG#
##############
DB_USERNAME=jv20gak61iy48h4w
DB_PASSWORD=zzhab1716k302lqu
DB_HOST=tkck4yllxdrw0bhi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=l9117k8ht1i9lqa2

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect